apply plugin: 'com.android.library'

version = "2.2.0"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    resourcePrefix "aigestudio_datepicker"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 9
        versionName version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
