<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/imv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="130dp"
      android:layout_marginLeft="80dp"
      android:src="@mipmap/guide_top"/>
<TextView
    android:id="@+id/tvv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:text="第三步:选择品种"
    android:layout_below="@+id/imv"
  android:textSize="14sp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="10dp"
  android:textColor="@color/white"/>
    <Button
        android:id="@+id/guide_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tvv"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/peasant_button_guide"
        android:text="我知道了"/>
</RelativeLayout>