<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/imv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="210dp"
      android:layout_marginLeft="140dp"
      android:src="@mipmap/guide_left2"/>

    <Button
        android:id="@+id/guide_button"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imv"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-24dp"
        android:textColor="@color/white"
        android:background="@null"
        android:text=""/>
</RelativeLayout>