<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/search_bg">

    <ImageView
        android:id="@+id/serach_button"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/search"/>

    <EditText
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_marginHorizontal="40dp"
        android:gravity="left|center_vertical"
        android:text=""
        android:maxLength="10"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:hint="搜索品类名称"
        android:textColor="#9C9A9A"
        android:textSize="12sp" />
</RelativeLayout>