apply from: "${rootProject.rootDir}/config.gradle"
if (Boolean.valueOf(rootProject.ext.modulePeasant)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

//apply plugin: 'me.tatarka.retrolambda'  //lambda配置
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //启用扩展支持直接使用ID


android {
    project.ext.setDefaultConfig project
    defaultConfig {
        if(Boolean.valueOf(rootProject.ext.modulePeasant))
        applicationId "com.fec.peasant"
        versionName "3.0.8"
        versionCode 4
        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        //强制前缀
        resourcePrefix "peasant_"
        multiDexEnabled true
        ndk{
            abiFilters 'armeabi','armeabi-v7a'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
             minifyEnabled false
           // signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        release {
            storeFile file('ynss.jks')
            storePassword '123456'
            keyAlias 'again'
            keyPassword '123456'
        }
        debug {
            storeFile file('ynss.jks')
            storePassword '123456'
            keyAlias 'again'
            keyPassword '123456'
        }

    }
    /*java插件引入了一个概念叫做SourceSets，通过修改SourceSets中的属性，可以指定哪些源文件
    （或文件夹下的源文件）要被编译，哪些源文件要被排除。*/
    sourceSets {
        main {
            if (rootProject.ext.modulePeasant) {
                manifest.srcFile 'src/main/aloneManifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //排除java/debug文件夹下的所有文件
                    exclude '*module'
                }
            }
        }
    }
    buildToolsVersion '23.0.1'

    //这个就是指定kotlin使用java8
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    //Arouter路由
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
    //黄油刀
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //公用依赖包
    implementation project(':projectCore')
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.testEspressoCore"
    /* if (!rootProject.ext.commonLib){
             implementation project(':common:commonlib')
         }
         if(!rootProject.ext.modulePurchaser){
             implementation project(':common:purchaser')
         }*/



}
